<!DOCTYPE html>
<html>
  <head>	
	<title>Yum!</title>
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="#" />
  </head>
  <body>
    <header>
    <img alt="icon" src="#"> 
    <h1>Lemon Pasta Salad</h1>
    with tomatoes and feta
    <h2>8</h2> Side-dish servings
    </header>
      <section>
        <article>
          <h2>Ingredients</h2>
          <ul>
            <li><em>7 tbsp</em> extra virgin olive oil
            <li><em>4 tbsp</em> fresh lemon juice
            <li><em>3 tbsp</em> whole grain mustard
            <li><em>2 cloves</em> garlic, minced
            <li><em>2 tsp</em> grated lemon peel
            <li> salt and pepper to taste
            <li><em>12 oz</em> penne pasta
            <li><em>2 c</em> cherry tomatoes, halved
            <li><em>1 1/2 c</em> chopped red bell peppers
            <li><em>1 1/2 c</em> crumbled feta cheese
            <li><em>1 c</em> chopped green onions
          </ul>
        </article>
        <article>
          <h2>Cook</h2><p> penne in large pot of boiling salted water until al dente. Drain and rinse pasta with cold water. </p>
          <h2>Wisk</h2><p> oil, lemon juice, mustard, garlic, and lemon peel in small bowl to blend. Add salt and pepper to taste.</p>
          <h2>Combine</h2><p> pasta, tomatoes, bell peppers, feta, and green onions. Pour dressing over and toss to coat. Season with salt and pepper to taste. </p>
        </article>
      </section>
  </body>
</html>
